Main/MainWindow.xaml

<Window ResxExtension.DefaultResxName="Main.Localization.MainWindow" Language="{UICulture}" 
        x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:Main"
        
        mc:Ignorable="d"
        Title="Cat of Graphs" Height="424" Width="771" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">



    <Grid>
        <DockPanel Background="Transparent" LastChildFill="False">
            <Menu Background="Transparent" DockPanel.Dock="Top">
                <MenuItem Header="{Resx File.Header}">
                    <MenuItem Header="{Resx NewFile}" Click="NewFile_Click"></MenuItem>
                    <MenuItem Header="{Resx OpenFile}" Click="OpenFile_Click"></MenuItem>
                    <MenuItem Header="{Resx SaveFile}" Click="SaveFile_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="{Resx Matrix}">
                    <MenuItem Click="AdjMatrixWindow_Click" Header="{Resx AdjMatrix}"></MenuItem>
                    <MenuItem Click="IncMatrixWindow_Click" Header="{Resx IncMatrix}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{Resx Operations}">
                    <MenuItem Click="Addition_Click" Header="{Resx Addition}">

                    </MenuItem>
                    <MenuItem Click="Unity_Click" Header="{Resx Unity}">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" 
RenderOptions.EdgeMode="Aliased" Source="/Resources/MenuIcons/union.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="Intersection_Click" Header="{Resx Intersection}">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" 
RenderOptions.EdgeMode="Aliased" Source="/Resources/MenuIcons/intersection.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="CircleSum_Click" Header="{Resx CircularSum}">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" 
RenderOptions.EdgeMode="Aliased" Source="/Resources/MenuIcons/xor.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="CartesianProduct_Click" Header="{Resx CartesianProduct}">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" 
RenderOptions.EdgeMode="Aliased" Source="/Resources/MenuIcons/cartesian.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{Resx Traversal}">
                    <MenuItem Click="DFS_Click" Header="{Resx DFS}"></MenuItem>
                    <MenuItem Header="{Resx BFS}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{Resx Help}">
                    <MenuItem Header="{Resx About}"  Click="About_Click"></MenuItem>
                    <MenuItem x:Name="menuItemLanguages" Header="{Resx Language}">
                        <MenuItem x:Name="EngLang" Tag="en-US" Header="{Resx EN_Lang}" Click="Lang_Click"></MenuItem>
                        <MenuItem x:Name="UALang" Tag ="uk-UA" Header="{Resx UA_Lang}" Click="Lang_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas Background="White" x:Name="DrawingCanvas_Undirected" Margin="0,24,0,0">
        </Canvas>

        <Canvas Margin="0,24,0,0" x:Name="DrawingCanvas_Directed" Visibility ="Collapsed" Background="White"/>


        <toolkit:ColorPicker
     Name="ColorUndirected"
     Height="30"
     DisplayColorAndName="True" 
     Visibility ="Collapsed" Canvas.Left="3" Canvas.Top="213" RenderTransformOrigin="-0.438,-1.779" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,241,0,0"/>

        <toolkit:ColorPicker
    Name="ColorDirected"
    Height="30"
    DisplayColorAndName="True"
    Visibility ="Collapsed" Canvas.Left="3" Canvas.Top="213" RenderTransformOrigin="-0.438,-1.779" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,241,0,0"/>

        <StackPanel x:Name="MenuStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="35" Margin="0,28,0,0" >
            <Button x:Name="UndGraph_Button" Click="ChangeGraphToUndirected" Margin="3">
                <Button.Background>
                    <SolidColorBrush Color = "#FFACD1FF" Opacity="0.5"></SolidColorBrush>
                </Button.Background>
                <StackPanel>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" 
    RenderOptions.EdgeMode="Aliased" Source ="/Resources/MenuIcons/Graph/un_graph.png"></Image>
                </StackPanel>

            </Button>

            <Button x:Name="DirGraph_Button" Click="ChangeGraphToDirected" Background ="White" Margin="3">
                <StackPanel>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" 
    RenderOptions.EdgeMode="Aliased" Source ="/Resources/MenuIcons/Graph/dir_graph.png"></Image>
                </StackPanel>

            </Button>

            <Button x:FieldModifier="public" x:Name="AddEllipse" Background="White" Margin="3">
                <StackPanel>
                    <Image Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" 
    RenderOptions.EdgeMode="Aliased" Source ="/Resources/MenuIcons/Graph/add.png"></Image>
                </StackPanel>

            </Button>

            <Button x:FieldModifier="public" x:Name="MoveEllipse" Background="White" Margin="3">

                <StackPanel>
                    <Image Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" 
    RenderOptions.EdgeMode="Aliased" Source ="/Resources/MenuIcons/Graph/move.png"></Image>
                </StackPanel>

            </Button>

            <Button x:FieldModifier="public" x:Name="Delete" Background="White" Margin="3">
                <StackPanel>
                    <Image Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" 
    RenderOptions.EdgeMode="Aliased" Source ="/Resources/MenuIcons/Graph/delete.png"></Image>
                </StackPanel>

            </Button>

            <Button x:FieldModifier="public" x:Name="Color_Button" Background="White" Margin="3">
                <StackPanel>
                    <Image Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"  
    RenderOptions.EdgeMode="Aliased" Source ="/Resources/MenuIcons/Graph/color.png"></Image>
                </StackPanel>

            </Button>


        </StackPanel>


    </Grid>
</Window>
